# MediaStock

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediastock/activities/: AbstractFragment.java  BaseActivity.java  DisplayImageActivity.java  FavoriteImagesActivity.java  FavoriteMusicActivity.java  FavoriteMusicVideosActivity.java  FavoriteVideosActivity.java  FilterActivity.java  FilterImageActivity.java  FilterImageFragment.java  FilterMusicActivity.java  FilterMusicFragment.java  FilterVideoActivity.java  FilterVideoFragment.java  FullViewImageActivity.java  ImageGaleryActivity.java  ImageGalleryActivity.java  ImagesFragment.java  MainActivity.java  MusicFragment.java  MusicGaleryActivity.java  MusicGalleryActivity.java  MusicGalleryActivity.java~  MusicPlayerActivity.java  VideoGaleryActivity.java  VideoGalleryActivity.java  VideoPlayerActivity.java  VideosFragment.java
app/src/main/java/com/example/mediastock/beans/: Bean.java  ImageBean.java  MusicBean.java  VideoBean.java
app/src/main/res/anim/: trans_corner_from.xml  trans_corner_to.xml
app/src/main/res/color/: color_change.xml
app/src/main/res/drawable/: circle.xml  gradient_button.xml  gradient_spinner.xml  item_spinner.xml  round_button_pause.xml  round_button_play.xml
app/src/main/res/drawable-hdpi/: border.xml  shape.xml  theme.xml
app/src/main/res/drawable-ldpi/: theme.xml
app/src/main/res/drawable-mdpi/: border.xml  color_selector.xml  shape.xml  theme.xml
app/src/main/res/layout/: actionbar.xml  actionbar_search.xml  activity_display_image.xml  activity_filter.xml  activity_filter_image.xml  activity_filter_music.xml  activity_filter_video.xml  activity_image_galery.xml  activity_main.xml  activity_music_video_galery.xml  display_image_activity.xml  favorite_images.xml  favorite_music_video.xml  filter_image_fragment.xml  filter_music_fragment.xml  filter_video_fragment.xml  full_view_activity.xml  grid_image.xml  grid_image_favorites.xml  grid_music_video.xml  grid_music_video_favorites.xml  images_fragment.xml  images_spinner_rows.xml  main_activity.xml  media_spinner_rows.xml  music_fragment.xml  music_player.xml  music_player_activity.xml  music_video_fragment.xml  no_internet.xml  popup_window.xml  popup_window_images.xml  popup_window_music.xml  spinner_item.xml  spinner_rows.xml  video_fragment.xml  video_player.xml  video_player_activity.xml
app/src/main/res/menu/: favorites_menu.xml  main.xml
app/src/main/res/values/: category.xml  dimens.xml  genre.xml  per_page.xml  sort_by.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+30 files in other folders)
