<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search"
        android:visible="true"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item_favorites"
        android:icon="@drawable/ic_action_collapse"
        android:title="@string/favorites"></item>

     <item
        android:id="@+id/item_recent_music"
        android:title="@string/music_home"
        />

    <item
        android:id="@+id/item_recent_images"
        android:title="@string/image_home"
        />

    <item
        android:id="@+id/item_recent_videos"
        android:title="@string/video_home"
        />

</menu>