<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewDisplayImage"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/theme"
    android:isScrollContainer="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="450dp" >

        <TextView
            android:id="@+id/textView_description_displayImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_displayImage"
            android:background="@drawable/shape"
            android:paddingTop="2dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/TextView_contributor_displayImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_description_displayImage"
            android:background="@drawable/shape"
            android:paddingTop="2dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/TextView_similar_displayImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView_contributor_displayImage"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape"
            android:paddingTop="2dp"
            android:text="@string/similar"
            android:textColor="@color/black" />

        <HorizontalScrollView
            android:id="@+id/image_home_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TextView_similar_displayImage"
            android:paddingLeft="3dp" >

            <LinearLayout
                android:id="@+id/scroll_image_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/imageView_displayImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        
    </RelativeLayout>

</ScrollView>