<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <EditText
        android:id="@+id/actionbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_action_collapse"
        android:ems="20"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="#ffffff"
        android:textColorHint="#deff0000">
        <requestFocus />
    </EditText>

</LinearLayout>