<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollViewDisplayImage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/theme"
            android:isScrollContainer="true"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        >

        <TextView
            android:id="@+id/textView_description_displayImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Rel_layout"
            android:layout_marginTop="2dp"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:text="Description:"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/TextView_contributor_displayImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_description_displayImage"
            android:layout_marginTop="2dp"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:text="Author:"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/TextView_similar_displayImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView_contributor_displayImage"
            android:layout_marginTop="2dp"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:text="@string/similar"
            android:textColor="#ffffff"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/image_home_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TextView_similar_displayImage"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="#000000">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/Rel_layout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentStart="true"
            android:background="#000000">

            <ImageView
                android:id="@+id/imageView_displayImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="false"
                android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                app:backgroundTint="#838383"></android.support.design.widget.FloatingActionButton>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>