<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e2e2e2"
            android:focusable="true"
            android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        >

        <LinearLayout
            android:id="@+id/linearLayoutFilterMusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/filterMusic_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Artist"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#DE000000"/>

            <EditText
                android:id="@+id/editTextMusic_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="Artist"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#80000000"
                android:textColorHint="#80000000"/>

            <TextView
                android:id="@+id/filterMusic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#DE000000"/>

            <EditText
                android:id="@+id/editTextMusic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="Title"
                android:padding="10dp"
                android:textColor="#80000000"
                android:textColorHint="#80000000"/>

            <TextView
                android:id="@+id/filterMusic_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Genre"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#DE000000"/>

            <Spinner
                android:id="@+id/spinnerMusic_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                />

            <TextView
                android:id="@+id/filterMusic_per_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Number of songs"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#DE000000"/>

            <Spinner
                android:id="@+id/spinnerMusic_per_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                />

            <Button
                android:id="@+id/filterMusic_button"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="Search"
                android:textColor="@color/color_change"
                />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>