<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/theme"
            android:focusable="true"
            android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center|top"
        android:focusable="true">


        <LinearLayout
            android:id="@+id/linearLayoutFilterMusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/filterMusic_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:padding="4dp"
                android:text="Artist"
                android:textColor="#ffffff"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <EditText
                android:id="@+id/editTextMusic_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="artist"
                android:textColor="@color/black"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <TextView
                android:id="@+id/filterMusic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:padding="4dp"
                android:text="Title"
                android:textColor="#ffffff"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <EditText
                android:id="@+id/editTextMusic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="title"
                android:textColor="@color/black"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <TextView
                android:id="@+id/filterMusic_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:padding="4dp"
                android:text="Genre"
                android:textColor="#ffffff"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"/>

            <Spinner
                android:id="@+id/spinnerMusic_genre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <TextView
                android:id="@+id/filterMusic_per_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:padding="4dp"
                android:text="Number of songs"
                android:textColor="#ffffff"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <Spinner
                android:id="@+id/spinnerMusic_per_page"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <Button
                android:id="@+id/filterMusic_button"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="Search"
                android:textColor="@color/color_change"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>