<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fffafafa"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/l_music"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                >

                <ImageView
                    android:id="@+id/ivIcon_music_video"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView_grid_music_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@drawable/color_selector"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="3"
                android:scrollHorizontally="true"
                android:textColor="#DE000000"/>


        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="end"
            android:src="@drawable/ic_action_important_yel"/>

    </android.support.v7.widget.CardView>
</RelativeLayout>