<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingStart="6dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/im_spinner_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:src="@drawable/circle"
            />

        <TextView
            android:id="@+id/text_spinner_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:gravity="left|center"
            android:padding="3dp"
            android:textColor="#80000000"
            />
    </LinearLayout>
</RelativeLayout>