<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:baselineAligned="false"
                android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <ListView
        android:id="@+id/list_music_video_galery"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/theme"
        android:layout_weight="1"
        android:scrollbars="vertical"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <ProgressBar
            android:id="@+id/p_bar"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>